<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".c" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="System.Int32" name="MaxNumber" #>
<#@ parameter type="System.String" name="Operators" #>
<#
	string GetList() => string.Join(',', Operators.ToCharArray().Select(x=> $" {x} - {GetName(x)}"));

	string GetName(char type) => type switch
	{
		'a' => "Add",
		's' => "Subtract",
		'm' => "Multiple",
		'd' => "Divide",
		_ => throw new ArgumentException("Wrong argument has been given")
	};
	
	int GetNumber(char type, int a, int b) => type switch
	{
		'a' => a + b,
		's' => a - b,
		'm' => a * b,
		'd' => b == 0 ? 0 : a / b,
		_ => throw new ArgumentException("Wrong argument has been given")
	};
#>
#include<stdio.h>

<#
	char[] keys = Operators.ToCharArray();
	foreach(char key in keys)
	{
#>
void <#= GetName(key).ToLower() #>(int a, int b)
{
<#
		for(int a = 0; a <= MaxNumber; a++)
		{
			for(int b = 0; b <= MaxNumber; b++)
			{
				if(a == 0 && b == 0)
					this.WriteLine($"\tif (a == {a} && b == {b})");
				else
					this.WriteLine($"\telse if (a == {a} && b == {b})");
#>
	{
		printf("%d", <#= GetNumber(key, a, b) #>);
	}
<#
			}
		}
#>
	else
	{
		printf("Unsupported number given!");
	}
}

<#
	}
#>
int main(void)
{
	int a, b;
	char method = '\0';
	printf("Max number: <#= MaxNumber #>\n");
	printf("First number: ");
	scanf("%d", &a);
	printf("Second number: ");
	scanf("%d", &b);
	printf("Do u wanna:<#= GetList() #>\n");
	scanf(" %c", &method);
	printf("Result: ");
<#
	bool first = true;
	foreach (char key in keys)
	{
		if(first)
			this.WriteLine($"\tif (method == \'{key}\')");
		else
			this.WriteLine($"\telse if (method == \'{key}\')");
		first = false;
#>
	{
		<#= GetName(key).ToLower() #>(a, b);
	}
<#
	}
#>
	else
	{
		printf("Bad method selected!");
	}
}