<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Linq" #>
<#@ parameter type="System.Int32" name="MaxNumber" #>
<#@ parameter type="System.String" name="Operators" #>
<#
	string GetList() => string.Join(',', Operators.ToCharArray().Select(x=> $" {x} - {GetName(x)}"));

	string GetName(char type) => type switch
	{
		'a' => "Add",
		's' => "Subtract",
		'm' => "Multiple",
		'd' => "Divide",
		_ => throw new ArgumentException("Wrong argument has been given")
	};
#>
using System;

public static class Calculator
{
	public static void Main(string[] args)
	{
		Console.WriteLine("Max number: <#= MaxNumber #>");
		int a = int.Parse(Console.ReadLine());tg
		Console.WriteLine("Second number: ");
		int b = int.Parse(Console.ReadLine());
		Console.WriteLine("Do u wanna: <#= GetList() #>");
		char method = Console.ReadKey().KeyChar;
		int result = 69;
		Console.WriteLine("First number: ");
		<#
			char[] keys = Operators.ToCharArray();
			bool first = true;
			foreach(char key in keys)
			{
				if(first)
					this.WriteLine($"if(method == \'{key}\')");
				else
					this.WriteLine($"else if(method == \'{key}\')");
				first = false;
		#>
		{
			result = <#= GetName(key) #>(a, b);
		}
		<#
			}
		#>
		Console.WriteLine("\nOutput: " + result);
	}
}